# DS.RVT.Test

./: DS.RVT.Test.sln  DS.RVT.ToolToRibbon.Test1.sln  DS.RevitApp.Test.sln  DS.RevitPathFind.Test.sln  README.md
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
DS.CableTests/: DS.CableTests.addin  DS.CableTests.csproj  ExternalCommand.cs  Tests.cs
DS.Plugin1/: DS.Plugin1.addin  DS.Plugin1.csproj  ExternalCommand.cs
DS.Plugin2/: Class1.cs  DS.Plugin2.addin  DS.Plugin2.csproj  ExternalCommand.cs
DS.RVT.ExtCmd.FW4.8.NewTool1/: Class1.cs  ExternalCommand.cs  NewTool1.addin  NewTool1.csproj
DS.RVT.ExtCmd.TransactionTest/: DS.RevitApp.TransactionTest.csproj  ExternalCommand.cs  ITaskEvent.cs  TransactionGroupBuilder.cs  TrgEventBuilder.cs  WindowTaskEvent.cs
DS.RVT.ModelSpaceFragmentation/: BoundingBoxFilter.cs  DS.RVT.ModelSpaceFragmentation.csproj  ElementInfo.cs  ElementSize.cs  ExternalCommand.cs  Main.cs  MapCreator.cs  ModelSpacePointsGenerator.cs  Multithreadsort.cs  ParallelSort.cs  ParallelSort2.cs  PointUtils.cs  SpaceFragmentator.cs  VisiblePointsCreator.cs  Тесты SpaceFragmentation.docx  Тесты.docx
DS.RVT.Pipe/: DS.RVT.Pipe.csproj  DS.RVT.PipeTest.csproj  DSPipe.cs  ExternalCommand.cs
DS.RVT.RibbonForTest/: Button.cs  DS.RVT.Ribbon.csproj  DS.RVT.RibbonForTest.addin  ExternalApplication.cs
DS.RVT.ToolToRibbon.Test/: DocEvent.cs  ExternalCommand.cs
DS.RVT.ToolToRibbon.Test1/: Collilsion.cs  Collision.cs  DS.RVT.AutoPipesCoordinarion.csproj  DS.RVT.ToolToRibbon.Test1.csproj  DSPipe.cs  DocEvent.cs  ElementsEditor.cs  ExternalCommand.cs  Intersection.cs  RevitElements.cs
DS.RVT.WaveAlgorythm/: BoudingBox.cs  Cell.cs  CellCorners.cs  Collision.cs  DS.RVT.WaveAlgorythm.csproj  Data.cs  ExternalCommand.cs  Family.cs  WaveAlgorythm.cs
DS.Revit2020To2022/: DS.Revit2020To2022.sln
DS.RevitApp.ElementsTransferTest/: DS.RevitApp.ElementsTransferTest.addin  DS.RevitApp.ElementsTransferTest.csproj  ElementsTransfer.cs  ExternalCommand.cs  TestedClass.cs
DS.RevitApp.OpenDocTest/: DS.RevitApp.OpenDocTest.addin  DS.RevitApp.OpenDocTest.csproj  ExternalApplication.cs
DS.RevitApp.PostCommandTest/: DS.RevitApp.PostCommandTest.addin  DS.RevitApp.PostCommandTest.csproj  ExternalApplication.cs  ExternalCommand.cs  ExternalEventHandler.cs  Main.cs  StartForm.xaml  StartForm.xaml.cs
DS.RevitApp.SwitchSolution/: DS.RevitApp.SwitchSolution.addin  DS.RevitApp.SwitchSolution.csproj  ExternalCommand.cs  StartWindow.xaml  StartWindow.xaml.cs
DS.RevitApp.SymbolPlacerTest/: AvailableMEPCurves.cs  DS.RevitApp.SymbolPlacerTest.addin  DS.RevitApp.SymbolPlacerTest.csproj  DS.RevitApp.Test.csproj  ExternalCommand.cs  FamiliesSelectorTest.cs  MessagesHandler.cs  PlacementPoint.cs  SymbolPlacerClient.cs
DS.RevitApp.Test/: AddSharedTest.cs  (+45 more)
DS.RevitServer/: Class.cs  DS.RevitServer.csproj  Program.cs
DS.RevitServer/Properties/: launchSettings.json
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
(+375 files in other folders)
