<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>DS.RevitApp.TransactionTest</Name>
		<FullClassName>DS.RevitApp.TransactionTest.ExternalCommand</FullClassName>
		<Text>TransactionTest</Text>
		<Description>Test of transacions.</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>.\DS.RevitApp.TransactionTest\DS.RevitApp.TransactionTest.dll</Assembly>
		<AddInId>30c9f809-571c-4340-a465-2e55998dd98f</AddInId>
		<VendorId>DS</VendorId>
	</AddIn> 
</RevitAddIns>