<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>DS.RevitApp.TransactionTest</Name>
		<FullClassName>DS.RevitApp.TransactionTest.ExternalCommand</FullClassName>
		<Text>TransactionTest</Text>
		<Description>Test of transacions.</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>.\DS.RevitApp.TransactionTest\DS.RevitApp.TransactionTest.dll</Assembly>
		<AddInId>134a9289-d720-45ef-84ba-f12c5889f5a9</AddInId>
		<VendorId>DS</VendorId>
	</AddIn>
</RevitAddIns>