<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>ElementsTransferTest</Name>
		<FullClassName>DS.RevitApp.ElementsTransferTest.ExternalCommand</FullClassName>
		<Text>ElementsTransferTest</Text>
		<Description>ElementsTransferTest</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>.\DS.RevitApp.ElementsTransferTest\DS.RevitApp.ElementsTransferTest.dll</Assembly>
		<AddInId>a4b2c3d5-20cc-408f-bd8f-72b43e11b52f</AddInId>
		<VendorId>DS</VendorId>
	</AddIn> 
</RevitAddIns>