<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>DS.RevitCmd.SpaceBoundary</Name>
		<FullClassName>DS.RevitCmd.SpaceBoundary.ExternalCommand</FullClassName>
		<Text>SpaceBoundaryTest</Text>
		<Description>SpaceBoundaryTest</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>.\DS.RevitCmd.SpaceBoundary\DS.RevitCmd.SpaceBoundary.dll</Assembly>
		<AddInId>c0504cc8-c33b-431e-bc3e-dd97caf6a59b</AddInId>
		<VendorId>DS</VendorId>
	</AddIn> 
</RevitAddIns>